D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.csproj.AssemblyReference.cache
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\App.g.cs
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4_MarkupCompile.cache
D:\2 Курс\КГИГ\Лаба 4\bin\Debug\net5.0-windows\Лаба 4.exe
D:\2 Курс\КГИГ\Лаба 4\bin\Debug\net5.0-windows\Лаба 4.deps.json
D:\2 Курс\КГИГ\Лаба 4\bin\Debug\net5.0-windows\Лаба 4.runtimeconfig.json
D:\2 Курс\КГИГ\Лаба 4\bin\Debug\net5.0-windows\Лаба 4.runtimeconfig.dev.json
D:\2 Курс\КГИГ\Лаба 4\bin\Debug\net5.0-windows\Лаба 4.dll
D:\2 Курс\КГИГ\Лаба 4\bin\Debug\net5.0-windows\ref\Лаба 4.dll
D:\2 Курс\КГИГ\Лаба 4\bin\Debug\net5.0-windows\Лаба 4.pdb
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4_MarkupCompile.lref
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\MainWindow.baml
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.g.resources
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.GeneratedMSBuildEditorConfig.editorconfig
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.AssemblyInfoInputs.cache
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.AssemblyInfo.cs
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.csproj.CoreCompileInputs.cache
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.dll
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\ref\Лаба 4.dll
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.pdb
D:\2 Курс\КГИГ\Лаба 4\obj\Debug\net5.0-windows\Лаба 4.genruntimeconfig.cache
