D:\2 Курс\КГИГ\Лаба 7\bin\Debug\net5.0-windows\Лаба 7.exe
D:\2 Курс\КГИГ\Лаба 7\bin\Debug\net5.0-windows\Лаба 7.deps.json
D:\2 Курс\КГИГ\Лаба 7\bin\Debug\net5.0-windows\Лаба 7.runtimeconfig.json
D:\2 Курс\КГИГ\Лаба 7\bin\Debug\net5.0-windows\Лаба 7.runtimeconfig.dev.json
D:\2 Курс\КГИГ\Лаба 7\bin\Debug\net5.0-windows\Лаба 7.dll
D:\2 Курс\КГИГ\Лаба 7\bin\Debug\net5.0-windows\ref\Лаба 7.dll
D:\2 Курс\КГИГ\Лаба 7\bin\Debug\net5.0-windows\Лаба 7.pdb
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.csproj.AssemblyReference.cache
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\App.g.cs
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7_MarkupCompile.cache
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7_MarkupCompile.lref
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\MainWindow.baml
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.g.resources
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.GeneratedMSBuildEditorConfig.editorconfig
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.AssemblyInfoInputs.cache
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.AssemblyInfo.cs
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.csproj.CoreCompileInputs.cache
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.dll
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\ref\Лаба 7.dll
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.pdb
D:\2 Курс\КГИГ\Лаба 7\obj\Debug\net5.0-windows\Лаба 7.genruntimeconfig.cache
