D:\2 Курс\КГИГ\Лаба 5\bin\Debug\net5.0-windows\Лаба 5.exe
D:\2 Курс\КГИГ\Лаба 5\bin\Debug\net5.0-windows\Лаба 5.deps.json
D:\2 Курс\КГИГ\Лаба 5\bin\Debug\net5.0-windows\Лаба 5.runtimeconfig.json
D:\2 Курс\КГИГ\Лаба 5\bin\Debug\net5.0-windows\Лаба 5.runtimeconfig.dev.json
D:\2 Курс\КГИГ\Лаба 5\bin\Debug\net5.0-windows\Лаба 5.dll
D:\2 Курс\КГИГ\Лаба 5\bin\Debug\net5.0-windows\ref\Лаба 5.dll
D:\2 Курс\КГИГ\Лаба 5\bin\Debug\net5.0-windows\Лаба 5.pdb
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.csproj.AssemblyReference.cache
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\App.g.cs
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5_MarkupCompile.cache
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5_MarkupCompile.lref
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\MainWindow.baml
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.g.resources
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.GeneratedMSBuildEditorConfig.editorconfig
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.AssemblyInfoInputs.cache
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.AssemblyInfo.cs
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.csproj.CoreCompileInputs.cache
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.dll
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\ref\Лаба 5.dll
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.pdb
D:\2 Курс\КГИГ\Лаба 5\obj\Debug\net5.0-windows\Лаба 5.genruntimeconfig.cache
