D:\2 Курс\КГИГ\Лаба 1\bin\Debug\net5.0\Лаба 1.exe
D:\2 Курс\КГИГ\Лаба 1\bin\Debug\net5.0\Лаба 1.deps.json
D:\2 Курс\КГИГ\Лаба 1\bin\Debug\net5.0\Лаба 1.runtimeconfig.json
D:\2 Курс\КГИГ\Лаба 1\bin\Debug\net5.0\Лаба 1.runtimeconfig.dev.json
D:\2 Курс\КГИГ\Лаба 1\bin\Debug\net5.0\Лаба 1.dll
D:\2 Курс\КГИГ\Лаба 1\bin\Debug\net5.0\ref\Лаба 1.dll
D:\2 Курс\КГИГ\Лаба 1\bin\Debug\net5.0\Лаба 1.pdb
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\Лаба 1.csproj.AssemblyReference.cache
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\Лаба 1.GeneratedMSBuildEditorConfig.editorconfig
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\Лаба 1.AssemblyInfoInputs.cache
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\Лаба 1.AssemblyInfo.cs
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\Лаба 1.csproj.CoreCompileInputs.cache
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\Лаба 1.dll
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\ref\Лаба 1.dll
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\Лаба 1.pdb
D:\2 Курс\КГИГ\Лаба 1\obj\Debug\net5.0\Лаба 1.genruntimeconfig.cache
